<!DOCTYPE html>

<html>
<head>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 18px;
        }

        a {
            font-family: verdana;
            font-size: 12px;
            color: rgb(26, 0, 143);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
        }
        </style>
<title>Biodataaaaa</title>
</head>

<h1>Biodata </h1>

<p>Nama  : Rexzy Febriano Chasan</p>
<p>NIM   : 2023071003</p>
<p>Hobby : Gaming</p>

<a href="Intro.html">Balik ke Dashboard </a>
</html>