<!DOCTYPE html>

<html>
<head>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          
        }
        
        p {
          font-family: verdana;
          font-size: 18px;
        }

        a {
            font-family: verdana;
            font-size: 25px;
            color: rgb(36, 28, 68);
            text-decoration: none;
        }
        .navbar{
            color: rgba(13, 121, 151, 0.856);
        }
        .navbar:hover{
            color: rgba(252, 252, 252, 0.856);
        }



        </style>
<title>Goofy ahh skibidi toilet</title>
</head>
<h1>Dashboard</h1>

<div class="main">
    <a href="Intro.html" class="navbar">Home</a>
    <a> |</a>
    <a href="Kontak.html"class="navbar">Kontak</a>
    <a> |</a>
    <a href="biodata.html"class="navbar">Biodata</a>
</div>
    

</html>