<!DOCTYPE html>

<html>
<head>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
       
        a {
            font-family: verdana;
            font-size: 12px;
            color: rgb(26, 0, 143);
            text-decoration: none;
        }
        a:hover {
            color: rgb(249, 249, 249);
        }
        </style>
<title>Kontak Deez</title>
</head>
<h1>Kontak Kami</h1>
<p>Masukkan :</p>

<form>
    <label for="fname">Nama: </label>
    <input type="text" id="nama" name="fname"><br>
    <label for="lname">Email: </label>
    <input type="text" id="mail" name="lname"><br>


<p>Jenis Kelamin :</p>

    <input type="radio" id="laki" name="gender" value="Jantan">
    <label for="jantan">Laki-laki</label><br>
    <input type="radio" id="perem" name="gender" value="Betina">
    <label for="betina">Perempuan</label><br>

<p>Hobby :</p>

    <input type="checkbox" id="hobby1" name="hobby1" value="game">
    <label for="hobby1"> Gaming</label><br>
    <input type="checkbox" id="hobby2" name="hobby2" value="jual">
    <label for="hobby2"> Jualan</label><br>
    <input type="checkbox" id="hobby3" name="hobby3" value="mandi">
    <label for="hobby3"> Mandi</label> <br><br>

<input type="submit"  value="Submit"> <input type="reset" value="Reset">
  </form> <br>
<a href="Intro.html">Balik ke Dashboard </a>



</html>